-- Merging decision tree log ---
manifest
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:2:1-62:12
INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:2:1-62:12
INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:2:1-62:12
INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:2:1-62:12
MERGED from [androidx.databinding:viewbinding:7.0.4] C:\Users\dbsdk\.gradle\caches\transforms-3\3d1312f3ccf52e6aad5fb8278336e511\transformed\jetified-viewbinding-7.0.4\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core-ktx:1.7.0] C:\Users\dbsdk\.gradle\caches\transforms-3\c4000b1f58767d7e9b62b0600db1c210\transformed\jetified-core-ktx-1.7.0\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.material:material:1.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\38b5338972231d7bbabd3884fc9ea7dc\transformed\material-1.4.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] C:\Users\dbsdk\.gradle\caches\transforms-3\45019ef3417b6728bfcdfc768cf637d7\transformed\constraintlayout-2.1.2\AndroidManifest.xml:2:1-11:12
MERGED from [androidx.appcompat:appcompat:1.4.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7c35e9ced6058ee9ee419dce8130dd8e\transformed\appcompat-1.4.1\AndroidManifest.xml:17:1-24:12
MERGED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:17:1-56:12
MERGED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:17:1-44:12
MERGED from [com.google.android.gms:play-services-location:18.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\74af6d3b234625080ba4ba5d522c6973\transformed\jetified-play-services-location-18.0.0\AndroidManifest.xml:2:1-9:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\8933d31be344c7286742950fb0b94af4\transformed\jetified-viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-base:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\897fe18c0dc9eaf0875ed4c9c7f30589\transformed\jetified-play-services-base-17.5.0\AndroidManifest.xml:17:1-29:12
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b5b3f8506fc0794bd37f17da4b56a237\transformed\jetified-play-services-places-placereport-17.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.google.android.gms:play-services-tasks:17.2.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b3812484321440b342ca3dfc79f480b5\transformed\jetified-play-services-tasks-17.2.0\AndroidManifest.xml:2:1-9:12
MERGED from [com.google.android.gms:play-services-basement:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b1ab3c79527785fe9d8802c2607a24ab\transformed\jetified-play-services-basement-17.5.0\AndroidManifest.xml:17:1-28:12
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\dbsdk\.gradle\caches\transforms-3\67d25f09ab2f7ac9224543c125f8fa67\transformed\fragment-1.3.6\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.2.4] C:\Users\dbsdk\.gradle\caches\transforms-3\aac0c79a6fdb1eb18eb36d7ebcddb8ca\transformed\jetified-activity-1.2.4\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.4.1] C:\Users\dbsdk\.gradle\caches\transforms-3\356e9ba54d02d4f62b341e20ec0fc392\transformed\jetified-appcompat-resources-1.4.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\7d819bd80f7f6539261b7afe5a8ca26c\transformed\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\3c5e58b62ef26f85c19a76a46373f767\transformed\jetified-emoji2-views-helper-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:17:1-37:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\e638ae0f1dc12d814af9fdb8595ef580\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\2efeeb717228ca124dd17ae96484139b\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.2.0] C:\Users\dbsdk\.gradle\caches\transforms-3\0cae632d1fa87b3adbce7aa9cb67f030\transformed\transition-1.2.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\0b06347edc532aeb69f6e86eb2ffc35a\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\c095d5953d9a5de11177550da37e5391\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\48cfbb676c8d8fdf095b0734ebc7ff16\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\0b626b793134e203e9d77407482c624b\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\e7665e67ed92725123890cd5c4675a32\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\45d74932d6b3a64c054cd61797cfb0d4\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\6018523bfe79b13331060b6a493f2c2b\transformed\customview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core:1.7.0] C:\Users\dbsdk\.gradle\caches\transforms-3\fb3270031bd107031c21c5dc13d9e5ef\transformed\core-1.7.0\AndroidManifest.xml:17:1-26:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\65ebe03e4e10c1ace6e2e55e2f8a05d4\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\dbsdk\.gradle\caches\transforms-3\38c1a1d1d5006288f38505277d70513a\transformed\jetified-lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.savedstate:savedstate:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\05c2334ac2b2b17a926685f045138f4e\transformed\jetified-savedstate-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\dbsdk\.gradle\caches\transforms-3\d039894940e1ce659240770c4e6c84a9\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\2df2fd862abbf632d93e5f75064e3846\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\dbsdk\.gradle\caches\transforms-3\70f63520192deee43ee88ab45563d13d\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\60fb03f7868607ff1baa13fa3ab998ab\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:17:1-37:12
MERGED from [androidx.startup:startup-runtime:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\50797515ba23eae0141ac3fb36437520\transformed\jetified-startup-runtime-1.0.0\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\ed7ed0ca27edb40e377e214bdfbdd39a\transformed\jetified-tracing-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\eecd0188d0cf41e88de876d649a36214\transformed\lifecycle-livedata-2.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\dbsdk\.gradle\caches\transforms-3\d1f4bbc3f5cd7e1c330f82edcfb16327\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\f5b1cf69ca8682e4d6b881300287a614\transformed\lifecycle-runtime-2.4.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\22eb259cbf1a4aa11334cf36c7a52187\transformed\core-runtime-2.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\a30726b6f8c841ac03bf6f43d779f480\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\e55723aeacef8d217e23fbf922a70733\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\6b2bca196f44edb806d00295fdcab713\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\43037c0b2dd43be656c119826bff6d23\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\29c7b199d4646ee497ba13091e7b830d\transformed\jetified-annotation-experimental-1.1.0\AndroidManifest.xml:17:1-24:12
INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:2:1-62:12
INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:2:1-62:12
INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:2:1-62:12
	package
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:4:5-36
		INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:2:1-62:12
		INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
	xmlns:tools
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:3:5-51
	android:versionCode
		INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:2:1-62:12
		INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:2:11-69
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:6:5-79
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:6:22-76
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:7:5-81
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:7:22-78
application
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:9:5-60:19
MERGED from [com.google.android.material:material:1.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\38b5338972231d7bbabd3884fc9ea7dc\transformed\material-1.4.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\38b5338972231d7bbabd3884fc9ea7dc\transformed\material-1.4.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] C:\Users\dbsdk\.gradle\caches\transforms-3\45019ef3417b6728bfcdfc768cf637d7\transformed\constraintlayout-2.1.2\AndroidManifest.xml:9:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] C:\Users\dbsdk\.gradle\caches\transforms-3\45019ef3417b6728bfcdfc768cf637d7\transformed\constraintlayout-2.1.2\AndroidManifest.xml:9:5-20
MERGED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:46:5-54:19
MERGED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:46:5-54:19
MERGED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:36:5-42:19
MERGED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:36:5-42:19
MERGED from [com.google.android.gms:play-services-location:18.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\74af6d3b234625080ba4ba5d522c6973\transformed\jetified-play-services-location-18.0.0\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-location:18.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\74af6d3b234625080ba4ba5d522c6973\transformed\jetified-play-services-location-18.0.0\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-base:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\897fe18c0dc9eaf0875ed4c9c7f30589\transformed\jetified-play-services-base-17.5.0\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-base:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\897fe18c0dc9eaf0875ed4c9c7f30589\transformed\jetified-play-services-base-17.5.0\AndroidManifest.xml:22:5-27:19
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b5b3f8506fc0794bd37f17da4b56a237\transformed\jetified-play-services-places-placereport-17.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b5b3f8506fc0794bd37f17da4b56a237\transformed\jetified-play-services-places-placereport-17.0.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.gms:play-services-tasks:17.2.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b3812484321440b342ca3dfc79f480b5\transformed\jetified-play-services-tasks-17.2.0\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-tasks:17.2.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b3812484321440b342ca3dfc79f480b5\transformed\jetified-play-services-tasks-17.2.0\AndroidManifest.xml:7:5-20
MERGED from [com.google.android.gms:play-services-basement:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b1ab3c79527785fe9d8802c2607a24ab\transformed\jetified-play-services-basement-17.5.0\AndroidManifest.xml:22:5-26:19
MERGED from [com.google.android.gms:play-services-basement:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b1ab3c79527785fe9d8802c2607a24ab\transformed\jetified-play-services-basement-17.5.0\AndroidManifest.xml:22:5-26:19
MERGED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:25:5-35:19
MERGED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:25:5-35:19
MERGED from [androidx.core:core:1.7.0] C:\Users\dbsdk\.gradle\caches\transforms-3\fb3270031bd107031c21c5dc13d9e5ef\transformed\core-1.7.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.core:core:1.7.0] C:\Users\dbsdk\.gradle\caches\transforms-3\fb3270031bd107031c21c5dc13d9e5ef\transformed\core-1.7.0\AndroidManifest.xml:24:5-89
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\dbsdk\.gradle\caches\transforms-3\70f63520192deee43ee88ab45563d13d\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\dbsdk\.gradle\caches\transforms-3\70f63520192deee43ee88ab45563d13d\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\60fb03f7868607ff1baa13fa3ab998ab\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:25:5-35:19
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\60fb03f7868607ff1baa13fa3ab998ab\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:25:5-35:19
MERGED from [androidx.startup:startup-runtime:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\50797515ba23eae0141ac3fb36437520\transformed\jetified-startup-runtime-1.0.0\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\50797515ba23eae0141ac3fb36437520\transformed\jetified-startup-runtime-1.0.0\AndroidManifest.xml:25:5-31:19
	android:appComponentFactory
		ADDED from [androidx.core:core:1.7.0] C:\Users\dbsdk\.gradle\caches\transforms-3\fb3270031bd107031c21c5dc13d9e5ef\transformed\core-1.7.0\AndroidManifest.xml:24:18-86
	android:supportsRtl
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:15:9-35
	android:label
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:13:9-41
	android:hardwareAccelerated
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:11:9-43
	android:roundIcon
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:14:9-54
	android:icon
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:12:9-43
	android:allowBackup
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:10:9-35
	android:theme
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:16:9-47
activity#com.example.barcoders.Success_paper
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:17:9-19:40
	android:exported
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:19:13-37
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:18:13-42
activity#com.example.barcoders.Success_plastic
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:20:9-22:40
	android:exported
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:22:13-37
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:21:13-44
activity#com.example.barcoders.Success_ice
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:23:9-25:40
	android:exported
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:25:13-37
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:24:13-40
activity#com.example.barcoders.Success_vinyl
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:26:9-28:40
	android:exported
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:28:13-37
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:27:13-42
activity#com.example.barcoders.Success_poly
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:29:9-31:40
	android:exported
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:31:13-37
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:30:13-41
activity#com.example.barcoders.Success_metal
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:32:9-34:40
	android:exported
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:34:13-37
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:33:13-42
activity#com.example.barcoders.Success_glass
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:35:9-37:40
	android:exported
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:37:13-37
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:36:13-42
meta-data#com.google.android.geo.API_KEY
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:39:9-41:71
	android:value
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:41:13-68
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:40:13-58
activity#com.example.barcoders.MainActivity
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:43:9-45:40
	android:exported
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:45:13-37
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:44:13-41
activity#com.example.barcoders.INFO
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:46:9-42
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:46:19-39
activity#com.example.barcoders.Intro
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:47:9-55:20
	android:exported
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:49:13-36
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:48:13-34
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:50:13-54:29
action#android.intent.action.MAIN
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:51:17-69
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:51:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:53:17-77
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:53:27-74
activity#com.journeyapps.barcodescanner.CaptureActivity
ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:56:9-59:49
MERGED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:47:9-53:63
MERGED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:47:9-53:63
	android:clearTaskOnLaunch
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:49:13-45
	android:screenOrientation
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:58:13-49
		REJECTED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:50:13-56
	android:stateNotNeeded
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:51:13-42
	android:windowSoftInputMode
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:53:13-60
	android:theme
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:52:13-54
	tools:replace
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:59:13-46
	android:name
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml:57:13-74
uses-sdk
INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
MERGED from [androidx.databinding:viewbinding:7.0.4] C:\Users\dbsdk\.gradle\caches\transforms-3\3d1312f3ccf52e6aad5fb8278336e511\transformed\jetified-viewbinding-7.0.4\AndroidManifest.xml:20:5-44
MERGED from [androidx.databinding:viewbinding:7.0.4] C:\Users\dbsdk\.gradle\caches\transforms-3\3d1312f3ccf52e6aad5fb8278336e511\transformed\jetified-viewbinding-7.0.4\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core-ktx:1.7.0] C:\Users\dbsdk\.gradle\caches\transforms-3\c4000b1f58767d7e9b62b0600db1c210\transformed\jetified-core-ktx-1.7.0\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.core:core-ktx:1.7.0] C:\Users\dbsdk\.gradle\caches\transforms-3\c4000b1f58767d7e9b62b0600db1c210\transformed\jetified-core-ktx-1.7.0\AndroidManifest.xml:5:5-7:41
MERGED from [com.google.android.material:material:1.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\38b5338972231d7bbabd3884fc9ea7dc\transformed\material-1.4.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\38b5338972231d7bbabd3884fc9ea7dc\transformed\material-1.4.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] C:\Users\dbsdk\.gradle\caches\transforms-3\45019ef3417b6728bfcdfc768cf637d7\transformed\constraintlayout-2.1.2\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.constraintlayout:constraintlayout:2.1.2] C:\Users\dbsdk\.gradle\caches\transforms-3\45019ef3417b6728bfcdfc768cf637d7\transformed\constraintlayout-2.1.2\AndroidManifest.xml:5:5-7:41
MERGED from [androidx.appcompat:appcompat:1.4.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7c35e9ced6058ee9ee419dce8130dd8e\transformed\appcompat-1.4.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat:1.4.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7c35e9ced6058ee9ee419dce8130dd8e\transformed\appcompat-1.4.1\AndroidManifest.xml:20:5-22:41
MERGED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:20:5-44
MERGED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-location:18.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\74af6d3b234625080ba4ba5d522c6973\transformed\jetified-play-services-location-18.0.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-location:18.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\74af6d3b234625080ba4ba5d522c6973\transformed\jetified-play-services-location-18.0.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\8933d31be344c7286742950fb0b94af4\transformed\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\8933d31be344c7286742950fb0b94af4\transformed\jetified-viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [com.google.android.gms:play-services-base:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\897fe18c0dc9eaf0875ed4c9c7f30589\transformed\jetified-play-services-base-17.5.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-base:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\897fe18c0dc9eaf0875ed4c9c7f30589\transformed\jetified-play-services-base-17.5.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b5b3f8506fc0794bd37f17da4b56a237\transformed\jetified-play-services-places-placereport-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-places-placereport:17.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b5b3f8506fc0794bd37f17da4b56a237\transformed\jetified-play-services-places-placereport-17.0.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-tasks:17.2.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b3812484321440b342ca3dfc79f480b5\transformed\jetified-play-services-tasks-17.2.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-tasks:17.2.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b3812484321440b342ca3dfc79f480b5\transformed\jetified-play-services-tasks-17.2.0\AndroidManifest.xml:5:5-44
MERGED from [com.google.android.gms:play-services-basement:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b1ab3c79527785fe9d8802c2607a24ab\transformed\jetified-play-services-basement-17.5.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.gms:play-services-basement:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b1ab3c79527785fe9d8802c2607a24ab\transformed\jetified-play-services-basement-17.5.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\dbsdk\.gradle\caches\transforms-3\67d25f09ab2f7ac9224543c125f8fa67\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.3.6] C:\Users\dbsdk\.gradle\caches\transforms-3\67d25f09ab2f7ac9224543c125f8fa67\transformed\fragment-1.3.6\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.2.4] C:\Users\dbsdk\.gradle\caches\transforms-3\aac0c79a6fdb1eb18eb36d7ebcddb8ca\transformed\jetified-activity-1.2.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.2.4] C:\Users\dbsdk\.gradle\caches\transforms-3\aac0c79a6fdb1eb18eb36d7ebcddb8ca\transformed\jetified-activity-1.2.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.4.1] C:\Users\dbsdk\.gradle\caches\transforms-3\356e9ba54d02d4f62b341e20ec0fc392\transformed\jetified-appcompat-resources-1.4.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.appcompat:appcompat-resources:1.4.1] C:\Users\dbsdk\.gradle\caches\transforms-3\356e9ba54d02d4f62b341e20ec0fc392\transformed\jetified-appcompat-resources-1.4.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\7d819bd80f7f6539261b7afe5a8ca26c\transformed\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\7d819bd80f7f6539261b7afe5a8ca26c\transformed\drawerlayout-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\3c5e58b62ef26f85c19a76a46373f767\transformed\jetified-emoji2-views-helper-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.emoji2:emoji2-views-helper:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\3c5e58b62ef26f85c19a76a46373f767\transformed\jetified-emoji2-views-helper-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\e638ae0f1dc12d814af9fdb8595ef580\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\e638ae0f1dc12d814af9fdb8595ef580\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\2efeeb717228ca124dd17ae96484139b\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\2efeeb717228ca124dd17ae96484139b\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.transition:transition:1.2.0] C:\Users\dbsdk\.gradle\caches\transforms-3\0cae632d1fa87b3adbce7aa9cb67f030\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.2.0] C:\Users\dbsdk\.gradle\caches\transforms-3\0cae632d1fa87b3adbce7aa9cb67f030\transformed\transition-1.2.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\0b06347edc532aeb69f6e86eb2ffc35a\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\0b06347edc532aeb69f6e86eb2ffc35a\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\c095d5953d9a5de11177550da37e5391\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\c095d5953d9a5de11177550da37e5391\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\48cfbb676c8d8fdf095b0734ebc7ff16\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\48cfbb676c8d8fdf095b0734ebc7ff16\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\0b626b793134e203e9d77407482c624b\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\0b626b793134e203e9d77407482c624b\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\e7665e67ed92725123890cd5c4675a32\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\e7665e67ed92725123890cd5c4675a32\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\45d74932d6b3a64c054cd61797cfb0d4\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\45d74932d6b3a64c054cd61797cfb0d4\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\6018523bfe79b13331060b6a493f2c2b\transformed\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.customview:customview:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\6018523bfe79b13331060b6a493f2c2b\transformed\customview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.7.0] C:\Users\dbsdk\.gradle\caches\transforms-3\fb3270031bd107031c21c5dc13d9e5ef\transformed\core-1.7.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.7.0] C:\Users\dbsdk\.gradle\caches\transforms-3\fb3270031bd107031c21c5dc13d9e5ef\transformed\core-1.7.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\65ebe03e4e10c1ace6e2e55e2f8a05d4\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\65ebe03e4e10c1ace6e2e55e2f8a05d4\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\dbsdk\.gradle\caches\transforms-3\38c1a1d1d5006288f38505277d70513a\transformed\jetified-lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1] C:\Users\dbsdk\.gradle\caches\transforms-3\38c1a1d1d5006288f38505277d70513a\transformed\jetified-lifecycle-viewmodel-savedstate-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\05c2334ac2b2b17a926685f045138f4e\transformed\jetified-savedstate-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.savedstate:savedstate:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\05c2334ac2b2b17a926685f045138f4e\transformed\jetified-savedstate-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\dbsdk\.gradle\caches\transforms-3\d039894940e1ce659240770c4e6c84a9\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.3.1] C:\Users\dbsdk\.gradle\caches\transforms-3\d039894940e1ce659240770c4e6c84a9\transformed\lifecycle-viewmodel-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\2df2fd862abbf632d93e5f75064e3846\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\2df2fd862abbf632d93e5f75064e3846\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\dbsdk\.gradle\caches\transforms-3\70f63520192deee43ee88ab45563d13d\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\dbsdk\.gradle\caches\transforms-3\70f63520192deee43ee88ab45563d13d\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\60fb03f7868607ff1baa13fa3ab998ab\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\60fb03f7868607ff1baa13fa3ab998ab\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\50797515ba23eae0141ac3fb36437520\transformed\jetified-startup-runtime-1.0.0\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\50797515ba23eae0141ac3fb36437520\transformed\jetified-startup-runtime-1.0.0\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\ed7ed0ca27edb40e377e214bdfbdd39a\transformed\jetified-tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\ed7ed0ca27edb40e377e214bdfbdd39a\transformed\jetified-tracing-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\eecd0188d0cf41e88de876d649a36214\transformed\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\eecd0188d0cf41e88de876d649a36214\transformed\lifecycle-livedata-2.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\dbsdk\.gradle\caches\transforms-3\d1f4bbc3f5cd7e1c330f82edcfb16327\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.3.1] C:\Users\dbsdk\.gradle\caches\transforms-3\d1f4bbc3f5cd7e1c330f82edcfb16327\transformed\lifecycle-livedata-core-2.3.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\f5b1cf69ca8682e4d6b881300287a614\transformed\lifecycle-runtime-2.4.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.lifecycle:lifecycle-runtime:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\f5b1cf69ca8682e4d6b881300287a614\transformed\lifecycle-runtime-2.4.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\22eb259cbf1a4aa11334cf36c7a52187\transformed\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\22eb259cbf1a4aa11334cf36c7a52187\transformed\core-runtime-2.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\a30726b6f8c841ac03bf6f43d779f480\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\a30726b6f8c841ac03bf6f43d779f480\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\e55723aeacef8d217e23fbf922a70733\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\e55723aeacef8d217e23fbf922a70733\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\6b2bca196f44edb806d00295fdcab713\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\6b2bca196f44edb806d00295fdcab713\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\43037c0b2dd43be656c119826bff6d23\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\43037c0b2dd43be656c119826bff6d23\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\29c7b199d4646ee497ba13091e7b830d\transformed\jetified-annotation-experimental-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.annotation:annotation-experimental:1.1.0] C:\Users\dbsdk\.gradle\caches\transforms-3\29c7b199d4646ee497ba13091e7b830d\transformed\jetified-annotation-experimental-1.1.0\AndroidManifest.xml:20:5-22:41
INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
		INJECTED from C:\Users\dbsdk\Desktop\Barcoders2\app\src\main\AndroidManifest.xml
uses-permission#android.permission.CAMERA
ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:22:5-65
	android:name
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:22:22-62
uses-feature#android.hardware.camera
ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:25:5-27:36
	android:required
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:27:9-33
	android:name
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:26:9-47
uses-feature#android.hardware.camera.front
ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:28:5-30:36
	android:required
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:30:9-33
	android:name
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:29:9-53
uses-feature#android.hardware.camera.autofocus
ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:33:5-35:36
	android:required
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:35:9-33
	android:name
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:34:9-57
uses-feature#android.hardware.camera.flash
ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:36:5-38:36
	android:required
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:38:9-33
	android:name
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:37:9-53
uses-feature#android.hardware.screen.landscape
ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:39:5-41:36
	android:required
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:41:9-33
	android:name
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:40:9-57
uses-feature#android.hardware.wifi
ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:42:5-44:36
	android:required
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:44:9-33
	android:name
		ADDED from [com.journeyapps:zxing-android-embedded:4.3.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b7909579699ba7c2698ba182e10efe79\transformed\jetified-zxing-android-embedded-4.3.0\AndroidManifest.xml:43:9-45
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:23:5-79
	android:name
		ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:23:22-76
uses-permission#android.permission.INTERNET
ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:24:5-67
	android:name
		ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:24:22-64
uses-feature#0x00020000
ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:26:5-28:35
	android:glEsVersion
		ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:27:9-41
	android:required
		ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:28:9-32
queries
ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:30:5-34:15
package#com.google.android.apps.maps
ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:33:9-64
	android:name
		ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:33:18-61
uses-library#org.apache.http.legacy
ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:39:9-41:40
	android:required
		ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:41:13-37
	android:name
		ADDED from [com.google.android.gms:play-services-maps:17.0.1] C:\Users\dbsdk\.gradle\caches\transforms-3\7cb78313e334c3ef2c7831806f9fbeee\transformed\jetified-play-services-maps-17.0.1\AndroidManifest.xml:40:13-50
activity#com.google.android.gms.common.api.GoogleApiActivity
ADDED from [com.google.android.gms:play-services-base:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\897fe18c0dc9eaf0875ed4c9c7f30589\transformed\jetified-play-services-base-17.5.0\AndroidManifest.xml:23:9-26:75
	android:exported
		ADDED from [com.google.android.gms:play-services-base:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\897fe18c0dc9eaf0875ed4c9c7f30589\transformed\jetified-play-services-base-17.5.0\AndroidManifest.xml:25:13-37
	android:theme
		ADDED from [com.google.android.gms:play-services-base:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\897fe18c0dc9eaf0875ed4c9c7f30589\transformed\jetified-play-services-base-17.5.0\AndroidManifest.xml:26:13-72
	android:name
		ADDED from [com.google.android.gms:play-services-base:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\897fe18c0dc9eaf0875ed4c9c7f30589\transformed\jetified-play-services-base-17.5.0\AndroidManifest.xml:24:13-79
meta-data#com.google.android.gms.version
ADDED from [com.google.android.gms:play-services-basement:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b1ab3c79527785fe9d8802c2607a24ab\transformed\jetified-play-services-basement-17.5.0\AndroidManifest.xml:23:9-25:69
	android:value
		ADDED from [com.google.android.gms:play-services-basement:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b1ab3c79527785fe9d8802c2607a24ab\transformed\jetified-play-services-basement-17.5.0\AndroidManifest.xml:25:13-66
	android:name
		ADDED from [com.google.android.gms:play-services-basement:17.5.0] C:\Users\dbsdk\.gradle\caches\transforms-3\b1ab3c79527785fe9d8802c2607a24ab\transformed\jetified-play-services-basement-17.5.0\AndroidManifest.xml:24:13-58
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:26:9-34:20
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\60fb03f7868607ff1baa13fa3ab998ab\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:26:9-34:20
MERGED from [androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\60fb03f7868607ff1baa13fa3ab998ab\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:26:9-34:20
MERGED from [androidx.startup:startup-runtime:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\50797515ba23eae0141ac3fb36437520\transformed\jetified-startup-runtime-1.0.0\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\50797515ba23eae0141ac3fb36437520\transformed\jetified-startup-runtime-1.0.0\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:30:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:28:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:29:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:27:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:31:13-33:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:33:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.0.0] C:\Users\dbsdk\.gradle\caches\transforms-3\86bbdb4c704f0c6ef69f85fd6941d5d8\transformed\jetified-emoji2-1.0.0\AndroidManifest.xml:32:17-75
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\60fb03f7868607ff1baa13fa3ab998ab\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:31:13-33:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\60fb03f7868607ff1baa13fa3ab998ab\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:33:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.4.0] C:\Users\dbsdk\.gradle\caches\transforms-3\60fb03f7868607ff1baa13fa3ab998ab\transformed\jetified-lifecycle-process-2.4.0\AndroidManifest.xml:32:17-78
