<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/infoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:src="@drawable/info1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="559dp"
                android:src="@drawable/info2" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="1137dp"
                android:src="@drawable/info3" />
        </FrameLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>