<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Intro">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="314dp"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:paddingTop="250dp"
        app:srcCompat="@drawable/logo" />
</LinearLayout>