<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Success_paper"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/papertxt"
        android:layout_width="210dp"
        android:layout_height="136dp"
        android:fontFamily="@font/elicedigitalbaeum_regular"
        android:padding="40dp"

        android:text="가나다"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="381dp"
        android:layout_height="458dp"
        android:paddingLeft="30dp"
        app:srcCompat="@drawable/paper" />

</LinearLayout>