<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Success_metal"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/metaltxt"
        android:layout_width="259dp"
        android:layout_height="192dp"
        android:text="가나다"
        android:textColor="@color/black"
        android:padding="40dp"
        android:textSize="50sp"
        android:fontFamily="@font/elicedigitalbaeum_regular"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/metal" />

</LinearLayout>