<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Success_plastic"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/plastictxt"
        android:layout_width="242dp"
        android:layout_height="163dp"
        android:fontFamily="@font/elicedigitalbaeum_regular"
        android:padding="40dp"
        android:text="가나다"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/plastic" />

</LinearLayout>