<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.zxing.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="scanBarcode"
            android:text="바코드 실행" />

        <Button
            android:id="@+id/ad_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관리자 모드 실행" />


    </LinearLayout>


</ScrollView>
