<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관리자 모드 로그인\n"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/ad_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="암호키를 입력하시오."
        />

    <Button
        android:id="@+id/ad_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        />

    <Button
        android:id="@+id/ad_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴로 돌아가기"
        />



</LinearLayout>