<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#42443E"/>
            <corners android:radius="10dp"/>
            <padding android:right="10dp"
                android:left="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape android:layout_width="wrap_content" android:shape="rectangle">
            <solid android:color="#858A78" />
            <corners android:radius="10dp" />
            <padding android:left="10dp" android:right="10dp" />
        </shape>
    </item>
</selector>