<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Success_metal"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/elicedigitalbaeum_regular"
        android:layout_margin="40dp"
        android:text="캔류"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/metaltxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/elicedigitalbaeum_regular"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:text="가나다"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/metal" />
</LinearLayout>